#BlueJ class context
comment0.target=Musteri
comment1.params=
comment1.target=Musteri()
comment10.params=
comment10.target=java.lang.String\ getePosta()
comment11.params=p_telefonNo
comment11.target=void\ setTelefonNo(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTelefonNo()
comment13.params=p_urunAd
comment13.target=java.lang.String\ getUrunBilgisi(java.lang.String)
comment14.params=
comment14.target=void\ siparisOlustur()
comment2.params=
comment2.target=int\ getMusteriID()
comment3.params=p_ad
comment3.target=void\ setAd(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAd()
comment5.params=p_soyad
comment5.target=void\ setSoyad(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSoyad()
comment7.params=p_kartNo
comment7.target=void\ setKartNo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getKartNo()
comment9.params=p_ePosta
comment9.target=void\ setePosta(java.lang.String)
numComments=15
