#BlueJ package file
dependency1.from=Yonetici
dependency1.to=Urun
dependency1.type=UsesDependency
dependency2.from=Yonetici
dependency2.to=Personel
dependency2.type=UsesDependency
dependency3.from=Yonetici
dependency3.to=Siparis
dependency3.type=UsesDependency
dependency4.from=Siparis
dependency4.to=Urun
dependency4.type=UsesDependency
dependency5.from=Siparis
dependency5.to=Personel
dependency5.type=UsesDependency
dependency6.from=Musteri
dependency6.to=Urun
dependency6.type=UsesDependency
dependency7.from=Musteri
dependency7.to=Siparis
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=43
objectbench.height=99
objectbench.width=957
package.divider.horizontal=0.6
package.divider.vertical=0.8287560581583199
package.editor.height=506
package.editor.width=861
package.editor.x=251
package.editor.y=62
package.frame.height=687
package.frame.width=981
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Musteri
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=60
target2.height=70
target2.name=Personel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=330
target3.height=70
target3.name=Yonetici
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=330
target4.height=70
target4.name=Urun
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=200
target5.height=70
target5.name=Siparis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=60
