#BlueJ package file
dependency1.from=Musteri
dependency1.to=Urun
dependency1.type=UsesDependency
dependency2.from=Musteri
dependency2.to=Siparis
dependency2.type=UsesDependency
dependency3.from=Yonetici
dependency3.to=Urun
dependency3.type=UsesDependency
dependency4.from=Yonetici
dependency4.to=Personel
dependency4.type=UsesDependency
dependency5.from=Siparis
dependency5.to=Urun
dependency5.type=UsesDependency
dependency6.from=Siparis
dependency6.to=Personel
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=41
objectbench.height=99
objectbench.width=1077
package.divider.horizontal=0.6
package.divider.vertical=0.8007518796992481
package.editor.height=419
package.editor.width=981
package.editor.x=59
package.editor.y=73
package.frame.height=600
package.frame.width=1101
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Musteri
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=90
target2.height=70
target2.name=Personel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=310
target3.height=70
target3.name=Yonetici
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=260
target4.height=70
target4.name=Urun
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=160
target5.height=70
target5.name=Siparis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=30
