#BlueJ class context
comment0.target=Siparis
comment1.params=
comment1.target=Siparis()
comment2.params=
comment2.target=int\ getSiparisID()
comment3.params=p_tutar
comment3.target=void\ setTutar(double)
comment4.params=
comment4.target=double\ getTutar()
comment5.params=urun
comment5.target=void\ urunEkle(Urun)
comment6.params=
comment6.target=java.util.ArrayList\ getUrunListesi()
comment7.params=p_ad\ p_soyad
comment7.target=void\ setPersonel(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPersonelInfo()
numComments=9
