#BlueJ class context
comment0.target=Urun
comment1.params=
comment1.target=Urun()
comment10.params=p_kategori
comment10.target=void\ setKategori(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getKategori()
comment2.params=
comment2.target=int\ getUrunID()
comment3.params=p_ad
comment3.target=void\ setAd(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAd()
comment5.params=p_fiyat
comment5.target=void\ setFiyat(double)
comment6.params=
comment6.target=double\ getFiyat()
comment7.params=miktar
comment7.target=void\ stokAdediArttir(int)
comment8.params=p_stokAdedi
comment8.target=void\ setStokAdedi(int)
comment9.params=
comment9.target=int\ getStokAdedi()
numComments=12
