#BlueJ class context
comment0.target=Yonetici
comment1.params=
comment1.target=Yonetici()
comment10.params=
comment10.target=java.lang.String\ tumSiparislerinBilgileri()
comment11.params=
comment11.target=java.lang.String\ tumPersonellerinBilgileri()
comment2.params=
comment2.target=int\ getYoneticiID()
comment3.params=p_ad
comment3.target=void\ setAd(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAd()
comment5.params=p_soyad
comment5.target=void\ setSoyad(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSoyad()
comment7.params=urun
comment7.target=void\ stokUrunEkle(Urun)
comment8.params=artis\ p_ad
comment8.target=void\ urunAdetEkle(int,\ java.lang.String)
comment9.params=urun
comment9.target=void\ stokUrunSil(Urun)
numComments=12
